# AG-037

./: MAGAN_F.ipynb  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crazy4dev/ag_037/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ag_037/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazy4dev/ag_037/: ApiInterface.java  ApiUtilities.java  DetailsActivity.java  MainActivity.java  ModelUpdate.java  VaccineFinderActivity.java
app/src/main/java/com/crazy4dev/ag_037/adapter/: VaccinationInfoAdapter.java
app/src/main/java/com/crazy4dev/ag_037/model/: CountriesUpdateModel.java  HistoricalModel.java  VaccineModel.java
app/src/main/java/com/crazy4dev/ag_037/view/: MainActivity.java  PickDate.java  VaccineFinderActivity.java
app/src/main/java/com/example/ag_037/: Details.java  DetailsActivity.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/drawable/: back.xml  ic_bell.xml  ic_homebg.xml  statistic_button.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_vaccine_finder.xml  vaccine_info_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crazy4dev/ag_037/: ExampleUnitTest.java
app/src/test/java/com/example/ag_037/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
